import { test, expect } from '@playwright/test';

test.describe('Semantic Layer (Modeling Center)', () => {
    test.beforeEach(async ({ page }) => {
        await page.goto('/modeling');
    });

    test('should allow selecting a connection and switch tabs', async ({ page }) => {
        // Wait for connection selector
        await page.waitForSelector('button[role="combobox"]');

        // Select first connection (Sample Database usually exists in dev)
        await page.click('button[role="combobox"]');
        await page.click('div[role="option"]');

        // Verify tabs exist
        await expect(page.locator('button[value="metric"]')).toBeVisible();
        await expect(page.locator('button[value="dimension"]')).toBeVisible();
        await expect(page.locator('button[value="rel"]')).toBeVisible();
    });

    test('should show empty states for new connection', async ({ page }) => {
        // Select connection
        await page.click('button[role="combobox"]');
        await page.click('div[role="option"]');

        // Check empty metrics state
        await page.click('button[value="metrics"]');
        await expect(page.getByText('Empty Metrics')).toBeVisible();
    });

    test('should verify virtual join form fields', async ({ page }) => {
        // Select connection
        await page.click('button[role="combobox"]');
        await page.click('div[role="option"]');

        // Go to Join tab
        await page.click('button[value="rel"]');

        // Check inputs
        await expect(page.getByPlaceholder('orders')).toBeVisible();
        await expect(page.getByPlaceholder('user_id')).toBeVisible();
        await expect(page.getByPlaceholder('users')).toBeVisible();
        await expect(page.getByPlaceholder('id')).toBeVisible();
    });
});
